# mispruebas

./: .project  readme - copia.txt  readme.txt  test.txt
CodArduino/PIRGPG3ino001/: PIRGPG3ino001.ino
Java/: pom.xml
Java - copia/: pom.xml
Java - copia/src/Controlador/: GestionRegistro_controller.java  Login_controller.java  VentanaPrincipal_controller.java
Java - copia/src/Main/: Arduino_conector.java  Globales.java
Java - copia/src/Modelo/: Empleado.java  GestionRegistro_modelo.java
Java - copia/src/Vista/: GestionRegistro_vista.java
Java/src/Main/: Arduino_conector.java  Coche.java  Principal.java  SQL_conexion.java
Java/src/Modelo/: Login_modelo.java  Registro.java  Tarjeta.java  Usuario.java  VentanaPrincipal_modelo.java
Java/src/Vista/: Login_vista.java  VentanaPrincipal_vista.java
