<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>RCP_RegisterControlPresence</groupId>
  <artifactId>RCP_RegisterControlPresence</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <repositories> 
	 <repository>
	     <id>jitpack.io</id>
	     <url>http://jitpack.io</url>
	 </repository>
	 <repository>
	 	<id>mysql.io</id>
	 	<url>https://mvnrepository.com/artifact/mysql/mysql-connector-java</url>
	 </repository>
  </repositories>
  
  <dependencies>      
	 <!-- PanamaHitek -->
	  <dependency>
	     <groupId>com.github.PanamaHitek</groupId>
	     <artifactId>PanamaHitek_Arduino</artifactId>
	     <version>3.0.0</version>
	 </dependency>
	 
	 <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	 <!-- MySQL -->
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>8.0.28</version>
	</dependency>
	 
  </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>